This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apa.bst
Database file #1: proposal.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            481 strings with 3998 characters,
and the built_in function-call counts, 581 in all, are:
= -- 61
> -- 18
< -- 1
+ -- 6
- -- 6
* -- 43
:= -- 91
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 43
format.name$ -- 7
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 44
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 17
