This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TSWLatexianTemp_000001.aux
The style file: apa.bst
Database file #1: proposal.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            496 strings with 4409 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 128
> -- 53
< -- 2
+ -- 18
- -- 18
* -- 109
:= -- 225
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 90
format.name$ -- 21
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 42
