\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flekova}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{flekova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General approach}{2}{section.2}}
\citation{flekova}
\citation{pietroA7}
\citation{flekova}
\citation{pietroA7}
\citation{cohen1988statistical}
\bibdata{proposal}
\bibcite{cohen1988statistical}{{1}{1988}{{Cohen}}{{}}}
\bibcite{flekova}{{2}{2016}{{Flekova et~al.}}{{}}}
\bibcite{pietroA7}{{3}{2015}{{Preoţiuc-Pietro et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected output and evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature}{4}{section.4}}
