\begin{thebibliography}{}

\bibitem[\protect\astroncite{Cohen}{1988}]{cohen1988statistical}
Cohen, J. (1988).
\newblock Statistical power analysis for the behavioural sciences. hillside.
\newblock {\em NJ: Lawrence Earlbaum Associates}.

\bibitem[\protect\astroncite{Flekova et~al.}{2016}]{flekova}
Flekova, L., Preo\c{t}iuc-Pietro, D., and Ungar, L. (2016).
\newblock Exploring stylistic variation with age and income on twitter.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 313--319, Berlin,
  Germany. Association for Computational Linguistics.

\bibitem[\protect\astroncite{Preoţiuc-Pietro et~al.}{2015}]{pietroA7}
Preoţiuc-Pietro, D., Volkova, S., Lampos, V., Bachrach, Y., and Aletras, N.
  (2015).
\newblock Studying user income through language, behaviour and affect in social
  media.
\newblock {\em PLoS ONE}, 10(9):1--17.

\end{thebibliography}
